

.ol-action-box
  background-color: $col-content-lightest
  padding: 0.5em 5px
  //width: 100px

.ol-action-box a
  &:hover
    text-decoration: none
    margin-bottom: 0

.ol-action-button
  +gradient-links-top-darker
  font-family: $lato
  font-size: 1.25 * $base-font-size
  border: solid 1px $col-links-darkest
  border-radius: 0.2em
  text-align: center
  padding: 5px 20px
  &:hover
    +gradient-links-top-lighter
  &:active
    +gradient-links-bottom-darkest

.ol-action-button a
  text-decoration: none
  &:link
    color: $col-content-lightest
  &:visited
    color: $col-links-lightest
  &:hover
    color: $col-links-darkest
    background-color: transparent

.ol-action-help
  display: block
  // float: right
  padding: 0px 0px
  margin-top: 0.5em
  text-align: right
  text-decoration: none


.ol-event-upcoming-sidebar
  background-color: $col-content-lightest

.view-ol-event-upcoming-sidebar
  .views-field-field-ol-event-date
    span:first-child
      margin: 0.25em 0 0 0
      font-size: 1.125 * $base-font-size
      color: $col-content-darkest
      display: block
    // span
    span:last-child
      margin: 0 0 0.5em 0
      font-size: 0.75 * $base-font-size
      color: $col-content
      line-height: 1em
      display: block
    text-align: center

.view-ol-event-upcoming-sidebar
  .views-field-title
    a:first-child
      margin: 0.75em 0 0 0
      &:link
        font-size: 0.875 * $base-font-size
        line-height: 0.875 * $base-font-size
        display: block
        width: 100%
        height: 100%
        color: $col-links-darker
      &:hover
        color: $col-links-darkest
    a:last-child
      margin: 0.25em 0 0.5em 0
      &:link
        font-size: 0.75 * $base-font-size
        font-family: $lato
        line-height: 1em
        font-weight: 400
        display: block
        color: $col-links
      &:hover
        color: $col-links-darkest
  // a:last-child
    // &:link
      // font-size: 0.75 * $base-font-size
      // font-family: $lato
      // display: block
      // color: $col-links
      // line-height: 1em

.field-name-field-ol-event-category,
.field-name-field-ol-event-date
  background-color: $col-content-lightest
  padding: 3px 0 6px 2px
  // padding-bottom: 6px
  border-bottom: solid 1px #FFF
  .field-label
    width: 80px
    font-size: 0.8em

.view-ol-event-upcoming
  .views-field-field-ol-event-date
    // float: left
    margin: 0 5px 5px 0
  .views-field-field-featured-image
    // float: left
    margin: 0 5px 5px 0








// ----------------------------------------------------------------------------
// News / user picture
// #panels-ipe-paneid-106,
// .pane-user-name
.pane-user-field-user-picture
  float: left
  margin-right: 5px

#panels-ipe-paneid-110
  float: right

// ----------------------------------------------------------------------------
//
.ol-item-grid

  .views-row
    float: left
    width: 220px


.view-id-openlocal_business,
.view-id-openlocal_group
  .views-row
    margin: 5px

// ----------------------------------------------------------------------------
// Calendar
.month-view
  div
    text-align: center
  .has-events
    background-color: $col-links-lighter

    a
      color: #fff
