
// ----------------------------------------------------------------------------
// ADMIN THEME STYLES








// ----------------------------------------------------------------------------
// CONTENT EDITOR STYLES

// Styles for Content
.ol-admin-content-editor
  // Fields etc

  // Positioning
    // position:
    // z-index:
    // top:
    // right:
    // Display & Box Model
  // display:
    // overflow:
    // box-sizing:
    // width:
    // height:
    // padding:
    // border:
    // margin:
  // Color
    // background:
    // color:
  // Text
    // font-family:
    // font-size:
    // line-height:
    // text-align:
  // Other
    // cursor:







// ----------------------------------------------------------------------------
// ADMIN MESSAGES


//.ol-admin-messages
// Insert styles here

// Styles Workbench information message block
.block-workbench
  

div.workbench-info-block 
  font-family: $lato
  font-size: 1em
  line-height: 2em
  color: $col-content
  border: solid 1px $col-content-strong
  background: $col-content-lightest
