// ----------------------------------------------------------------------------
// BLOG AND CONTENT COMMENT STYLES

// MAIN COMMENT FORM
.pane-node-comment-form
  background-color: $col-content-lightest
  margin-top: 4em
  margin-bottom: 2em
  #edit-author--4
    display: none
  .comment-form
    padding: 0 5px 0.5em 5px
    .form-item
      margin-top: 10px
      margin-bottom: 10px
    .format-toggle
      display: none


// DON'T FORGET TO USE:
// Style definition class: .ol-comments




// Wrapper for the list of comments and its title.
.comments
  margin: rhythm(1) 0

// Preview of the comment before submitting new or updated comment.
.comment-preview
  // Drupal core will use a #ffffea background. See #1110842.
  background-color: #ffffea

// Wrapper for a single comment.
.comment
  // Comment's permalink wrapper.
  .permalink

    font-size: 1em

// Nested comments are indented.
.indented
  // Drupal core uses a 25px left margin.
  margin-left: $indent-amount
  // LTR








// ----------------------------------------------------------------------------
// COMMENT FORM


// Field labels
.comment-form div
  color: $col-content
  font-family: $lato
  font-size: 1em
  line-height: 2em








// ----------------------------------------------------------------------------
// COMMENT NOTIFICATION TOOLS


// Notification type radio inputs
div.form-item-notify
  margin: 0
.form-radios
  margin: 1em 0 1em 1em



// ----------------------------------------------------------------------------
// COMMENT EDITING TOOLS

.field-name-comment-body
  p
    margin-bottom: 0
.comment ul.links
  display: block
  margin: 0.5em 0 1.5em 0
  border-top: 1px $col-content-lightest solid
  a
    background-color: transparent




