
// ----------------------------------------------------------------------------
// CONTROLS AND BUTTONS








// ----------------------------------------------------------------------------
// LOGIN FORM OPTION BUTTONS


//







// ----------------------------------------------------------------------------
// ALL STANDARD FORM BUTTONS

// The Button itself

.ol-action-button
  @include gradient-vertical($col-links-darker, $col-links)
  font-family: $lato
  font-weight: 300
  font-size: 1.25 * $base-font-size
  border: solid 1px $col-links-darkest
  border-radius: 0.2em
  text-align: center
  padding: 0.5em 5px
  margin: 0.5em 5px
  &:link
  &:visited

  &:hover
    @include gradient-vertical($col-links, $col-links-lighter)
    border: solid 1px $col-links
    //color: white
  &:active

    @include gradient-vertical($col-links-darkest, $col-links-darker)
    border: solid 1px $col-links-lighter

  .ol-action-span
    // position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    color: $col-links-lightest
    text-decoration: none
    background-color: none
    &:visited
      color: $col-links-lightest
    &:hover
      color: white
    &:active
      color: $col-links


    /* edit: added z-index */
    z-index: 1
