
// ----------------------------------------------------------------------------
// ALL PANELS CONTAINING DETAILS OF ADJACENT NODE CONTENT

// Campaign sidebar region
#panels-ipe-regionid-sidebar
  .field-name-group-group,
  .pane-node-field-ol-group-coordinators,
  .pane-node-field-ol-address
    background: $col-content-lightest
    margin: 0 0 1px 0
    padding: 0.5 * $base-font-size 5px
    .field-label
      @include typography-grid-list-heading
  .pane-og-members-panel-pane-1
    background: $col-content-lightest
    margin: 2.5em 0 1em 0








// SERVICE NODE PAGE SIDE BAR DETAILS REGION

// Field labels for all except map panel
.pane-node-field-ol-address,
.pane-node-field-ol-business-telephone,
.pane-node-field-ol-business-email,
.pane-node-field-ol-business-website,
.pane-node-field-ol-business-twitter,
.pane-node-field-ol-business-opening-hours,
  background-color: $col-content-lightest
  border-bottom: solid 1px $col-page
  border-bottom: solid 1px $col-page
  .field-label
    @include typography-grid-list-heading
    padding: 0.75em 5px 0.25em 5px

  .field-label-inline .field-item,
  .field-label-inline .field-item a
    padding-top: 0.5em

  .field-item
    @include typography-field-item
    color: $col-content-darker
    padding: 0em 5px 1em 5px
    line-height: 1.5 * $base-font-size
    a
      background-color: transparent
      &:link,
      &:visited
        color: $col-links
      &:hover
        color: $col-links-darker
      &:active
        color: $col-links-lightest
    .field-label,
    .field-item
      padding: 1em 0 0 0







// ----------------------------------------------------------------------------
// ARTICLE CATEGORY DETAIL PANEL

.pane-node-field-featured-categories
  margin-bottom: 1em
  border-top: solid 1px $col-content-lighter
  div

    // The label for the categories listing
    .field-label
      display: block
      width: 100%
      @include grid-list-panel-title

    // Each category item
    .field-items
      width: 100%

      .field-item
        display: block
        // width: 100%
        clear: both
        border-bottom: 1px $col-content-lightest solid

        a
          padding: 3.5% 5px 1.5% 5px
          &:link,
          &:visited
            display: block
            height: 2em
            // width: 100%
            font-family: $lato
            font-size: 1em
            font-weight: 400
            text-decoration: none
            color: $col-links
          &:hover
            background-color: $col-links-lightest
            color: $col-links-darkest
          &:active
            color: white
            background-color: $col-links























