
// ----------------------------------------------------------------------------
// BRANDING - FOOTER

// Footer styling

#footer
  width: 100%
  height: 20em
  margin: 20px 0 0 0
  background-color: $col-content-darker