
// ----------------------------------------------------------------------------
// FORMS







// ----------------------------------------------------------------------------
// NODE EDITING FORMS

=input-button-style
  line-height: 1.25em
  +gradient-content-bottom-lighter
  border-radius: 0.25em
  border: solid 1px $col-content-lighter
  box-shadow: none
  font-family: $lato
  font-weight: 400
  font-size: 1em
  &:hover
    +gradient-content-top-white
    border: solid 1px $col-content
    color: $col-content
  &:active
    +glow-inner-search-form
    +gradient-content-top-lighter
    border: solid 1px white
    color: $col-content-darkest


form
  // Style form labels
  label
    color: $col-content
    font-family: $lato
    font-size: 1em
    line-height: 1em
    padding: 0.5em 0

  // Style text input fields
  input[type="text"],
  input[type="password"],
    padding: 0.25em 0.5em 0.25em 0.5em
    border-radius: 3px
    border: solid 1px white
    font-family: $lato
    font-weight: 300
    font-size: 1 * $base-font-size
    color: $col-content-darkest
    box-shadow: none
    +gradient-search-form
    +glow-inner-search-form
  #edit-title
    font-family: $merriweather


  // Input buttons
  input[type="submit"],
  #node-edit .form-actions input,
  #node-edit .image-widget .form-submit,
    +input-button-style

  // Text areas
  textarea
    font-family: $lato
    font-size: 1em
    line-height: 1.25em
    font-weight: 300
    padding: 0.5em 5px

  // Multi-select
  select[multiple="multiple"]
    background-color: $col-page
    border: solid 1px $col-content
    font-family: $lato
    font-size: 1em
    line-height: 1.25em
    color: $col-content
    padding: 0.25em 10px

  // Style field sets
  fieldset
    background-color: $col-content-lightest
    border: none
    border-radius: 3px
    legend
      display: block
      background-color: $col-content-lighter
      border-radius: 100px
      font-family: $lato
      font-size: 1em
      line-height: 1em
      padding: 0.25em 20px // 0.25em 10px
      margin: 0
      color: $col-page
      font-weight: 400
      a
        &:link
          font-family: $lato
          color: $col-page
        &:hover
          background-color: transparent
        &:active
          background-color: transparent


  // Style field descriptions
  .fieldset-description,
  .description
    font-family: $lato
    font-size: 1em
    line-height: 1.25em
    font-weight: 300
    padding: 0.5em 0
    margin: 0
    color: $col-content
  .form-type-radio .description,
  .form-type-checkbox .description
    margin-left: 1.5em

  #node-edit .form-item-date-time,
  #node-edit .form-item-name,
  #node-edit .form-item-machine-name,
  #node-edit .form-item-date,
    label
      color: $col-content-darker
      width: 5em
      margin: 0.5em 0
      padding: 0
  .container-inline-date
    margin: 0.5em 0

  // Style tables within forms
  table
    width: 100%
    font-family: $lato
    color: $col-content
    th
      border-bottom: solid 1px $col-content-lighter
    tr
      background-color: transparent
    td
      border-bottom: solid 1px $col-page
      background-color: $col-content-lightest
      padding: 0.5em 1.5em


  // All generic links in a form get set to Lato
  div
    a:link
      font-family: $lato



// Wrapper for a form element (or group of form elements) and its label
.form-item
  margin: rhythm(1) 0
  // Pack groups of checkboxes and radio buttons closer together
  .form-checkboxes &,
  .form-radios &
    // Drupal core uses "0.4em 0".
    margin: 0
  // Form items in a table
  tr.odd &,
  tr.even &
    margin: 0
  // Highlight the form elements that caused a form submission error
  input.error,
  textarea.error,
  select.error
    border: 1px solid #c00
  // The descriptive help text (separate from the label)
  .description
    font-size: 0.85em

.form-type-radio,
.form-type-checkbox
  .description
    margin-left: 2.4em

// The part of the label that indicates a required field
.form-required
  color: #c00

// Labels for radios and checkboxes
label.option
  display: inline
  font-weight: normal

// Buttons used by contrib modules like Media
a.button
  +appearance(button)

// Password confirmation

.password-parent,
.confirm-parent
  margin: 0

// Drupal's default login form block
#user-login-form
  text-align: left
  // LTR







// ----------------------------------------------------------------------------
// SEARCH FORM


// The search field itself
input.search-query
  height: 2.2 * $base-font-size
  width: 20em
  //background-color: transparent
  border: 1px solid white
  +gradient-search-form
  +glow-inner-search-form
  vertical-align: top
  padding: 0.25em 0.5em 0.25em 0.5em
  border-radius: 0.2em
  font-family: $lato
  font-weight: 300

  font-size: 1.25 * $base-font-size
//
#search-form
  float: right
  .form-type-textfield
    vertical-align: top
    color: red // $col-content-darker
    #edit-keys
      vertical-align: top
  // The submit button on the search form
  .form-submit
    vertical-align: top
    height: 2 * $base-font-size
    width: 2 * $base-font-size
    margin-top: 1px
    background: transparent url(../images/search.png) no-repeat left top
    background-color: $col-links
    padding-right: 25px
    padding-bottom: 0.5 * $base-font-size
    text-indent: -9999px
    border: 1px solid $col-links-darker
    border-radius: 0.2em
    a
    &:hover
      +glow-inner-search-submit
    &:active
      // possibly add style here for activated button





