
// ----------------------------------------------------------------------------
// GALLERY PANEL STYLES

// Component description
// .ol-panel-gallery
  // Positioning
    // position:
    // z-index:
    // top:
    // right:
    // Display & Box Model
  // display:
    // overflow:
    // box-sizing:
    // width:
    // height:
    // padding:
    // border:
    // margin:
  // Color
    // background:
    // color:
  // Text
    // font-family:
    // font-size:
    // line-height:
    // text-align:
  // Other
    // cursor:

.field-name-field-ol-gallery-images
  .field-item
    display: inline-block
    margin: 0 10px 30px 0
    width: 24%
    vertical-align: top

    @media only screen and (max-width: 768px)
      width: 100%

