
// ----------------------------------------------------------------------------
// BRANDING HEADER

// Wrapping link for logo
.header__logo
  float: left
  // LTR
  margin: 0
  padding: 0
  &:hover
    background-color: transparent

// Logo image
.header__logo-image
  vertical-align: bottom
  margin-top: 8px
  // width: 100%
  margin: 0.5em 10px


// Wrapper for website name and slogan
.header__name-and-slogan
  float: left

// The name of the website
.header__site-name
  margin: 0
  +adjust-font-size-to($h1-font-size)

// The link around the name of the website
.header__site-link
  &:link,
  &:visited
    color: #000
    text-decoration: none
  &:hover,
  &:focus
    text-decoration: underline

// The slogan (or tagline) of a website
.header__site-slogan
  margin-top: 40px
  margin-left: 10px

// Wrapper for any blocks placed in the header region.
.header__region
  // Clear the logo.
  clear: both
