
.views_slideshow_cycle_main
  width: 100%

.views_slideshow_cycle_main .views-slideshow-cycle-main-frame
  width: 100% !important
  height: auto

.views_slideshow_cycle_main .views-slideshow-cycle-main-frame-row
  width: 100% !important
  height: auto

.views_slideshow_cycle_main .field-content
  max-width: 100%
  width: 100%

.views_slideshow_cycle_main .field-content img
  max-width: 100%
  width: 100%
  // TODO: This is a hack as a workaround to solve problem of height being set
  // to 24px.
  height: 333px
  margin: 0
  padding: 0
