// @file
// SMACSS Modules
//
// Adds modular sets of styles.
//
// Additional useful selectors can be found in Zen's online documentation.
// https://drupal.org/node/1707736

// Wireframes.
.with-wireframes
  #header,
  #main,
  #content,
  #navigation,
  .region-sidebar-first,
  .region-sidebar-second,
  #footer,
  .region-bottom
    outline: 1px solid #ccc
    @if $legacy-support-for-ie6 or $legacy-support-for-ie7
      .lt-ie8 &
        // IE6/7 do not support the outline property.
        border: 1px solid #ccc








// ----------------------------------------------------------------------------
// ACCESSIBILITY FEATURES

// element-invisible as defined by http://snook.ca/archives/html_and_css/hiding-content-for-accessibility

.element-invisible,
%element-invisible
  +element-invisible

// Turns off the element-invisible effect.
%element-invisible-off
  +element-invisible-off

.element-focusable,
%element-focusable
  @extend %element-invisible
  &:active,
  &:focus
    @extend %element-invisible-off

// The skip-link link will be completely hidden until a user tabs to the link.
#skip-link
  margin: 0
  a,
  a:visited
    display: block
    width: 100%
    padding: 2px 0 3px 0
    text-align: center
    background-color: #666
    color: #fff







// ----------------------------------------------------------------------------
// CONTENT TEXT STYLES

// Styles blockquotes within a node's text content
.pane-node-field-ol-details blockquote
  border-top: 2px

.field-name-field-ol-description
  margin-top: 0.25em
  color: $col-content-lighter
  font-family: $lato
  font-size: 1.5 * $base-font-size
















// The secondary menu (login, etc.)
// .header__secondary-menu
//   float: right
  // LTR


















//
// Breadcrumb navigation
.breadcrumb
  background-color: $col-content-lightest
  margin: 0 -10px
  font-size: 1.125em
  font-weight: 100
  ol
    padding: 0.25 * $base-font-size 20px
    margin: 0
  li
    display: inline
    list-style-type: none
    margin: 0
    padding: 0
    color: $col-content
    a
      text-decoration: none
      color: $col-links
      background-color: transparent
      &:hover
        color: $col-links-darker
      &:active
        color: white







// ----------------------------------------------------------------------------
// SECONDARY MENU
#secondary-menu
  display: block
  font-family: $lato
  font-weight: 400
  li
    padding: 0 0.5em 0 0
    a
      background-color: transparent
      color: $col-links
      border-radius: 0.25 * $base-font-size
      padding: 0.25em 4px 0.25em 4px
      &:hover
        background-color: $col-links
        color: $col-page
      &:active
        background-color: $col-links-darker
        color: white








// ----------------------------------------------------------------------------
// SOCIAL MEDIA ICONS

// .socialmedia
//   a
//     color: $col-links
//     &:hover
//       color: $col-links-darker
//     &:active
//       color: white






// ----------------------------------------------------------------------------
// TITLES

.page__title,
.node__title,
.block__title,
.comments__title,
.comments__form-title,
.comment__title
  // Comment title.
  margin: 0

















// ----------------------------------------------------------------------------
// INLINE STYLES

// List of links generated by theme_links()
.inline
  display: inline
  padding: 0
  li
    display: inline
    list-style-type: none
    padding: 0 1em 0 0
    // LTR

// The inline field label used by the Fences module
span.field-label
  padding: 0 1em 0 0
  // LTR

//
 // "More" links.
.more-link
  text-align: right
  // LTR

.more-help-link
  text-align: right
  // LTR

.more-help-link a
  background-image: inline-image("help.png")
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    *background-image: image-url("help.png")
  background-position: 0 50%
  // LTR
  background-repeat: no-repeat
  padding: 1px 0 1px 20px
  // LTR








// ----------------------------------------------------------------------------
// MENUS
.menu__item.is-leaf
  list-style-image: inline-image("menu-leaf.png")
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    *list-style-image: image-url("menu-leaf.png")
  list-style-type: square

.menu__item.is-expanded
  list-style-image: inline-image("menu-expanded.png")
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    *list-style-image: image-url("menu-expanded.png")
  list-style-type: circle

.menu__item.is-collapsed
  list-style-image: inline-image("menu-collapsed.png")
  // LTR
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    *list-style-image: image-url("menu-collapsed.png")
    // LTR
  list-style-type: disc

// The active item in a Drupal menu
.menu a.active
  color: #000








// ----------------------------------------------------------------------------
// MARKER

// The "new" or "updated" marker.

.new,
.update
  color: #c00
  // Remove background highlighting from <mark> in normalize.
  background-color: transparent

//
// Unpublished note.

// The word "Unpublished" displayed underneath the content.
.unpublished
  height: 0
  overflow: visible
  // Remove background highlighting from <mark> in normalize.
  background-color: transparent
  color: #d8d8d8
  font-size: 75px
  line-height: 1
  font-family: Impact, "Arial Narrow", Helvetica, sans-serif
  font-weight: bold
  text-transform: uppercase
  text-align: center
  // A very nice CSS3 property.
  word-wrap: break-word

@if $legacy-support-for-ie6 or $legacy-support-for-ie7
  .lt-ie8 .node-unpublished > *,
  .lt-ie8 .comment-unpublished > *
    // Otherwise these elements will appear below the "Unpublished" text.
    position: relative








// ----------------------------------------------------------------------------
// OpenID
//
// The default styling for the OpenID login link seems to assume Garland's
// styling of list items.

// OpenID creates a new ul above the login form's links.
.openid-links
  // Position OpenID's ul next to the rest of the links.
  margin-bottom: 0

// The "Log in using OpenID" and "Cancel OpenID login" links.

.openid-link,
.user-link
  margin-top: rhythm(1)

html.js #user-login-form li.openid-link,
#user-login-form li.openid-link
  // Un-do some of the padding on the ul list.
  margin-left: -20px
  // LTR

#user-login ul
  margin: rhythm(1) 0

















// ----------------------------------------------------------------------------
// BRANDING

// Site slogan or strapline
#site-slogan,
  font-family: $lato
  font-size: 1.25em
  font-weight: 400
  color: $col-links-darker
  line-height: 1.4em






