
// ----------------------------------------------------------------------------
// TABS

// Basic positioning styles shared by primary and secondary tabs.
%tabs
  +clearfix
  +background-image(linear-gradient(bottom, $tabs-border 1px, transparent 1px))
  // IE 9 and earlier don't understand gradients.
  list-style: none
  border-bottom: 1px solid $tabs-border \0 / ie
  margin: rhythm(1) 0
  padding: 0 2px
  white-space: nowrap

%tabs__tab
  float: left
  // LTR
  margin: 0 4px

%tabs__tab-link
  border: 1px solid #e9e9e9
  border-right: 0
  border-bottom: 0
  display: block
  +adjust-leading-to(1)
  text-decoration: none








// ----------------------------------------------------------------------------
// PRIMARY TABS


.tabs-primary
  @extend %tabs

.tabs-primary__tab
  @extend %tabs__tab
  +border-top-radius(0.1 * $base-font-size)
  border: 1px solid $tabs-border
  border-bottom-color: transparent
  // IE 9 and earlier don't understand gradients
  border-bottom: 0 \0/ie

.tabs-primary__tab.is-active
  @extend .tabs-primary__tab
  border-bottom-color: transparent
  background-color: $col-page
  font-family: $lato
  // font-weight: 900
  color: $col-content-darker
  a
    &:link
    color: $col-links-darker


// We use 3 placeholder styles to prevent @extend from going selector crazy
%tabs-primary__tab-link
  @extend %tabs__tab-link
  +border-top-radius(0.1 * $base-font-size)
  background-color: #dedede
  padding: 0 1em
  text-align: center

%tabs-primary__tab-link-is-hover
  background-color: $col-links-lightest
  border-color: $col-links-lighter

%tabs-primary__tab-link-is-active
  background-color: transparent
  +filter-gradient(rgba(#e9e9e9, 1), rgba(#e9e9e9, 0))
  +background-image(linear-gradient(rgba(#e9e9e9, 1), rgba(#e9e9e9, 0)))
  //border-color: #fff

a.tabs-primary__tab-link
  @extend %tabs-primary__tab-link
  &:hover,
  &:focus
    @extend %tabs-primary__tab-link-is-hover
  &:active
    @extend %tabs-primary__tab-link-is-active

a.tabs-primary__tab-link.is-active
  @extend %tabs-primary__tab-link
  @extend %tabs-primary__tab-link-is-active








// ----------------------------------------------------------------------------
// SECONDARY TABS

.tabs-secondary
  @extend %tabs
  font-size: .9em
  // Collapse bottom margin of ul.primary.
  margin-top: -(rhythm(1))

.tabs-secondary__tab,
.tabs-secondary__tab.is-active
  @extend %tabs__tab
  margin: rhythm(1) / 2 3px

// We use 3 placeholder styles to prevent @extend from going selector crazy
%tabs-secondary__tab-link
  @extend %tabs__tab-link
  +border-radius(0.75em)
  +transition(background-color 0.3s)
  +single-text-shadow(white, 1px, 1px, 0)
  background-color: #f2f2f2
  color: #666
  padding: 0 .5em

%tabs-secondary__tab-link-is-focus
  background-color: #dedede
  border-color: #999
  color: #333

%tabs-secondary__tab-link-is-active
  +single-text-shadow(#333333, 1px, 1px, 0)
  background-color: #666
  border-color: #000
  color: #fff

a.tabs-secondary__tab-link
  @extend %tabs-secondary__tab-link
  &:hover,
  &:focus
    @extend %tabs-secondary__tab-link-is-focus
  &:active
    @extend %tabs-secondary__tab-link-is-active

a.tabs-secondary__tab-link.is-active
  @extend %tabs-secondary__tab-link
  @extend %tabs-secondary__tab-link-is-active