
// ----------------------------------------------------------------------------
// TAGS


// All instances of tags
.pane-node-field-ol-business-tags,
.field-name-field-ol-tags
  border-top: $col-content-lighter solid 1px
  padding-top: 0.5em
  margin-bottom: 1em
  .field-label
    @include typography-grid-list-heading
  .field-item
    // display: block
    margin: 0.5em 10px 0.5em 0
    a
      font-family: $lato
      font-size: 1em
      &:link,
      &:visited
        padding: 0.25em 10px
        background-color: $col-links-lightest
        border: solid 1px $col-links-lighter
        border-radius: 9999px
        color: $col-links
      &:hover
        @include glow-inner($col-links-lighter, 10)
        color: $col-links-darker
        border: solid 1px $col-links
      &:active
        @include glow-inner($col-links-darker, 10)
        border: solid 1px $col-links-lighter
        background-color: $col-links
        color: $col-page


