//Styles the Other Articles by this Author panel

.pane-openlocal-news-articles-by-author
  background-color: red

  h2.pane-title
    padding: 4px 10px
    font-family: lato
    font-size: 1em
    color: $col-content–darker
    &:link
      color: $col-links