
// ----------------------------------------------------------------------------
// PANELS CONTAINING CONTENT LISTINGS











// ----------------------------------------------------------------------------
// UPCOMING EVENTS LISTING DISPLAY - PANEL




// .ol-panel-list-events




// View content styling for Upcoming events panel
.pane-openlocal-event-panel-pane-1
  margin: 0.5em 0
  background-color: $col-content-lightest
  table
    margin: 0 0
    width: 100%
    tr
      vertical-align: top
      border-bottom: 1px $col-page solid
      background-color: transparent
    td.views-field-field-ol-event-date
      padding: 0 4px
      font-family: $lato
      font-weight: 900
      font-size: 1.125 * $base-font-size
      color: $col-content
    td.views-field-title
      padding: 0 4px
      font-family: $lato
      font-weight: 900
      font-size: 1em
      color: $col-content
      text-decoration: none
      a
        font-family: $merriweather
        font-weight: 300
        text-decoration: none
        color: $col-links-darkest
        font-size: 0.875 * $base-font-size







// ol-panel-list-myevents,
// ol-panel-list-articles-related,



// ----------------------------------------------------------------------------
// OTHER ARTICLES BY THIS AUTHOR - PANEL

// .ol-panel-list-author-related
.pane-openlocal-news-articles-by-author
  background-color: $col-content-lightest

  h2.pane-title
    padding: 0.25em 10px
    font-family: $lato
    font-size: 1em
    color: $col-content-darker
    &:link
      color: $col-links





// ol-panel-list-pages-related,





// ----------------------------------------------------------------------------
// SERVICES LISTING DISPLAY - GRID

// .ol-panel-list-services-related
.view-openlocal-business
  background-color: $col-content-lightest
  .view-content
    .views-field
    display: block
    display: clear


// Style Services description text
.views-field-field-ol-description
  font-family: $lato
  font-size: 1em
  font-weight: 300
  line-height: 1em
  color: $col-content
  padding: 0.25em 5px




// ol-panel-list-articles-archive,
// ol-panel-list-group-events








// Component description
// .declaration
  // Positioning
    // position:
    // z-index:
    // top:
    // right:
    // Display & Box Model
  // display:
    // overflow:
    // box-sizing:
    // width:
    // height:
    // padding:
    // border:
    // margin:
  // Color
    // background:
    // color:
  // Text
    // font-family:
    // font-size:
    // line-height:
    // text-align:
  // Other
    // cursor:
