//Styles the home page Alerts panel

.pane-openlocal-alert-panel-pane-1
  background-color: $col-content-lightest

  h2.pane-title
    padding: 4px 10px
    font-family: lato
    font-size: 1em
    color: $col-content-darker
    &:link
      color: $col-links