
// ----------------------------------------------------------------------------
// PROMOTED NODE CONTENT - ADVERTS AND VISUALLY HIGHLIGHTED PANELS

// Promotion panel on Services node page sidebar
.pane-node-field-ol-business-promotions
  background-color: mix($col-page, $col-content-strong, $weight:50%)
  .field-label
    padding: 0.5em 5px
    font-family: $lato
    font-weight: 400
    font-size: 0.75 * $base-font-size
    line-height: 0.75 * $base-font-size
    font-style: normal
    letter-spacing: 0.25em
    text-transform: uppercase
    color: $col-page
  .field-item
    padding: 0em 5px 1em 5px
    font-family: $merriweather
    font-weight: 300
    font-style: italic
    font-size: 1.125 * $base-font-size
    line-height: 1.125 * $base-font-size
    color: $col-page
  h2
    color: $col-page

