

body
  background-color: $col-page

p, ul, ol
  color: $col-content-darkest
  font-family: $lato
  font-weight: 400
  a
  &:link
    color: $col-links
    border-bottom: 1px, $col-links-lightest
  &:visited
    color: $col-links-darkest
  &:hover
    color: $col-links
    border-bottom: 1px, $col-links
    background-color: $col-links-lightest
    margin-bottom: 0.25em
    // TODO: this was causing the logo to jump on mouse hover
    // padding-bottom: 0.25em
  &:active
    color: $col-page
    background-color: $col-links
    border-bottom: 1px, $col-links-darkest
    margin-bottom: 0.25em

blockquote p
  font-family: $lato
  font-weight: 900
  color: $col-content-lighter
  font-size: 1.125 * $base-font-size
  margin-left: -1.25em
  border-top: 1px $col-content-lighter solid
  border-bottom: 1px $col-content-lighter solid
  padding: 0.25em 0
    // padding-bottom: 0.25em

h1, h2, h3, h4, h5, h6
  color: $col-content
  font-family: $merriweather
  font-weight: 900

#page-title
  color: $col-content-darker
  font-family: $merriweather
  font-weight: 300


blockquote
  color: $col-content-lighter
  font-family: lato
  font-weight: 900
