//
// Initialization partial
//
// To make it easier to use all variables and mixins in any Sass file in this
// theme, each .scss file has a @import "init" declaration. And this _init.scss
// file is in charge of importing all the other partials needed for the theme.
//
// This initialization partial is organized in this way:
// - First we set any shared Sass variables.
// - Next we import Compass plug-ins (Sass mixin libraries).
// - Last we define our custom mixins for this theme.
//

// =============================================================================
// Variables
// =============================================================================

//
// Legacy IE support
//
// These variables are used by many mixins to add additional CSS to support
// specific versions of IE or specific vendor prefixes.
//
// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) Set $legacy-support-for-ie6
//   and $legacy-support-for-ie7 to false.
// - (Preferred) Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: "/path/to/boxsizing.htc";
// - Use the same CSS unit for grid and gutter width in resonsive-sidebars.scss
//   (use px for both or use % for both) and set the box-sizing variable to content-box.
//
// Zen does not require special handling for IE8 or later. But Compass uses that
// variable for a couple edge cases. We include it for completeness sake. See
// the documentation at http://compass-style.org/reference/compass/support/
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true

//
// Font faces, stacks and sizes.
//

@import url(http://fonts.googleapis.com/css?family=Lato:400,900,400italic|Merriweather:300,900,300italic)

// Compass' vertical_rhythm extension is a powerful tool to set up a vertical
// rhythm for your entire page. You can see some of its mixins and functions in
// use in the normalize.scss file.
// @see http://compass-style.org/reference/compass/typography/vertical_rhythm/

$base-font-size: 16px

// The font size set on the root html element.
$base-line-height: 24px

// This line-height determines the basic unit of vertical rhythm.

$h1-font-size: 2 * $base-font-size // =32px
$h2-font-size: 1.5 * $base-font-size // =24px 
$h3-font-size: 1.25 * $base-font-size // =20px
$h4-font-size: 1.125 * $base-font-size // =18px
$h5-font-size: 1 * $base-font-size // =16px
$h6-font-size: 0.875 * $base-font-size // =14px

// The following font family declarations are based on the Microsoft core web
// fonts which are common fonts available on most computer systems. The DejaVu
// and Nimbus Sans fonts are commonly available on Linux systems where the MS
// fonts are less common. Tahoma and Helvetica are also widely available.
//
// A user's web browser will look at the comma-separated list and will
// attempt to use each font in turn until it finds one that is available
// on the user's computer. The final "generic" font (sans-serif, serif or
// monospace) hints at what type of font to use if the web browser doesn't
// find any of the fonts in the list.

// First, let's create some font stacks.
$times-new-roman: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$times: Times, "Times New Roman", Georgia, "DejaVu Serif", serif
$georgia: Georgia, "Times New Roman", "DejaVu Serif", serif

$verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$merriweather: 'Merriweather', "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$lato: 'Lato' //, Helvetica, Arial, "Nimbus Sans L", sans-serif

// For an explanation of why "sans-serif" is at the end of this list, see
// http://meyerweb.com/eric/thoughts/2010/02/12/fixed-monospace-sizing/
$courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif

// Now create some variables for the font stacks we want to use on this site.
$base-font-family: $verdana

// The font family set on the html element.
$font-body: $verdana
$font-monospace: $courier

//
// Colors, etc.
//$col-links is the Herne Hill green.
$col-links-darkest: #0d332a
$col-links-darker: #144c3f
$col-links: #20806a
$col-links-lighter: #98b9b1
$col-links-lightest: #e2e3d7

//$col-content is the Herne Hill lilac.
$col-content-darkest: #2f2127
$col-content-darker: #4d3d44
$col-content: #77666d
$col-content-strong: #8c4965
$col-content-lighter: #b19fa7
$col-content-lightest: #e3dcd1

//$col-page is the colour of the Herne Hill page background
$col-page: #f4eee0
$col-page-strong: #ecdbb3


// The amount lists, blockquotes and comments are indented.
$indent-amount: 1.5em

// The height of the navigation container.
$nav-height: 3em

// Tab styling.
$tabs-container-bg: #f4eee0
$tabs-border: #b19fa7

// =============================================================================
// Partials to be shared with all .scss files.
// =============================================================================

// Add Compass' IE and vendor prefix support variables.
@import compass/support

// Better than Drupal's clearfix.
@import compass/utilities/general/clearfix

// See http://compass-style.org/help/tutorials/spriting/
@import compass/utilities/sprites

// Use one CSS3 mixin instead of multiple vendor prefixes.
@import compass/css3

// Helps set up a vertical rhythm.
@import compass/typography/vertical_rhythm

// Add the Zen Grids responsive layout mixins.
@import zen

// Now we add our custom helper mixins.
@import mixins
