
// @file
// Custom sass mixins
//
// Define the custom mixins for your project here.
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#defining_a_mixin

// Makes an element visually hidden, but accessible.
// @see http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
=element-invisible
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    clip: rect(1px 1px 1px 1px)
    // IE6 and IE7 use the wrong syntax.
  clip: rect(1px, 1px, 1px, 1px)

// Turns off the element-invisible effect.
=element-invisible-off
  position: static !important
  clip: auto
  height: auto
  width: auto
  overflow: auto

// Makes an element visually hidden by default, but visible when focused.
=element-focusable
  +element-invisible
  &:active,
  &:focus
    +element-invisible-off







// ----------------------------------------------------------------------------
// GRADIENTS

// Gradient up from $col-links-darkest to $col-links-darker
=gradient-links-top-darkest
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-links-darkest),color-stop(1, $col-links-darker))
  background-image: -o-linear-gradient(top, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -moz-linear-gradient(top, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -webkit-linear-gradient(top, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -ms-linear-gradient(top, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: linear-gradient(to top, $col-links-darkest 0%, $col-links-darker 100%)

// Gradient up from $col-links-darker to $col-links
=gradient-links-top-darker
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-links-darker),color-stop(1, $col-links))
  background-image: -o-linear-gradient(top, $col-links-darker 0%, $col-links 100%)
  background-image: -moz-linear-gradient(top, $col-links-darker 0%, $col-links 100%)
  background-image: -webkit-linear-gradient(top, $col-links-darker 0%, $col-links 100%)
  background-image: -ms-linear-gradient(top, $col-links-darker 0%, $col-links 100%)
  background-image: linear-gradient(to top, $col-links-darker 0%, $col-links 100%)

// Gradient up from $col-links-darker to $col-links
=gradient-links-top-lighter
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-links),color-stop(1, $col-links-lighter))
  background-image: -o-linear-gradient(top, $col-links 0%, $col-links-lighter 100%)
  background-image: -moz-linear-gradient(top, $col-links 0%, $col-links-lighter 100%)
  background-image: -webkit-linear-gradient(top, $col-links 0%, $col-links-lighter 100%)
  background-image: -ms-linear-gradient(top, $col-links 0%, $col-links-lighter 100%)
  background-image: linear-gradient(to top, $col-links 0%, $col-links-lighter 100%)

// Gradient down from $col-links-darkest to $col-links-darker
=gradient-links-bottom-darkest
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $col-links-darkest),color-stop(1, $col-links-darker))
  background-image: -o-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -moz-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -webkit-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -ms-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: linear-gradient(to bottom, $col-links-darkest 0%, $col-links-darker 100%)

// Definition for button outlines (with CSS transparent gradient in them)
=gradient-field-outline-inset-down
  background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0%, $col-links-lighter), color-stop(50%, $col-page), color-stop(100%, white))
  background-image: -o-linear-gradient(top, $col-links-lighter 0%,$col-page 50%,white 100%)
  background-image: -moz-linear-gradient(top, $col-links-lighter 0%, $col-page 50%, white 100%)
  background-image: -webkit-linear-gradient(top, $col-links-lighter 0%,$col-page 50%,white 100%)
  background-image: -ms-linear-gradient(top, $col-links-lighter 0%,$col-page 50%,white 100%)
  background-image: linear-gradient(to bottom, $col-links-lighter 0%,$col-page 50%,white 100%)

// Gradient for secondary buttons
=gradient-content-bottom-lighter
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-content-lightest),color-stop(1, $col-page))
  background-image: -o-linear-gradient(top, $col-content-lightest 0%, $col-page 100%)
  background-image: -moz-linear-gradient(top, $col-content-lightest 0%, $col-page 100%)
  background-image: -webkit-linear-gradient(top, $col-content-lightest 0%, $col-page 100%)
  background-image: -ms-linear-gradient(top, $col-content-lightest 0%, $col-page 100%)
  background-image: linear-gradient(to top, $col-content-lightest 0%, $col-page 100%)

// Gradient for secondary button - hover state
=gradient-content-top-white
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-page),color-stop(1, white))
  background-image: -o-linear-gradient(top, $col-page 0%, white 100%)
  background-image: -moz-linear-gradient(top, $col-page 0%, white 100%)
  background-image: -webkit-linear-gradient(top, $col-page 0%, white 100%)
  background-image: -ms-linear-gradient(top, $col-page 0%, white 100%)
  background-image: linear-gradient(to top, $col-page 0%, white 100%)

// Gradient for secondary button - active state
=gradient-content-top-lighter
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, $col-page),color-stop(1, $col-content-lightest))
  background-image: -o-linear-gradient(top, $col-page 0%, $col-content-lightest 100%)
  background-image: -moz-linear-gradient(top, $col-page 0%, $col-content-lightest 100%)
  background-image: -webkit-linear-gradient(top, $col-page 0%, $col-content-lightest 100%)
  background-image: -ms-linear-gradient(top, $col-page 0%, $col-content-lightest 100%)
  background-image: linear-gradient(to top, $col-page 0%, $col-content-lightest 100%)


// Gradient for search form field
=gradient-search-form
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $col-content-lightest), color-stop(100%, $col-page))
  background-image: -o-linear-gradient(top, $col-content-lightest 0%,$col-page 100%)
  background-image: -moz-linear-gradient(top, $col-content-lightest 0%, $col-page 100%)
  background-image: -webkit-linear-gradient(top, $col-content-lightest 0%,$col-page 100%)
  background-image: -ms-linear-gradient(top, $col-content-lightest 0%,$col-page 100%)
  background-image: linear-gradient(to bottom, $col-content-lightest 0%,$col-page 100%)

// Nice menus background
=gradient-nice-menus-block
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $col-links-darkest),color-stop(1, $col-links-darker))
  background-image: -o-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -moz-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -webkit-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: -ms-linear-gradient(bottom, $col-links-darkest 0%, $col-links-darker 100%)
  background-image: linear-gradient(to bottom, $col-links-darkest 0%, $col-links-darker 100%)

// Nice menus link
=gradient-nice-menus-link
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $col-links-darker),color-stop(1, $col-links-darkest))
  background-image: -o-linear-gradient(bottom, $col-links-darker 0%, $col-links-darkest 100%)
  background-image: -moz-linear-gradient(bottom, $col-links-darker 0%, $col-links-darkest 100%)
  background-image: -webkit-linear-gradient(bottom, $col-links-darker 0%, $col-links-darkest 100%)
  background-image: -ms-linear-gradient(bottom, $col-links-darker 0%, $col-links-darkest 100%)
  background-image: linear-gradient(to bottom, $col-links-darker 0%, $col-links-darkest 100%)




// ----------------------------------------------------------------------------
// GLOWS

// Inner glow on search form
=glow-inner-search-form
  -moz-box-shadow:    inset 0 0 5px $col-content-lighter
  -webkit-box-shadow: inset 0 0 5px $col-content-lighter
  box-shadow:         inset 0 0 5px $col-content-lighter

// Inner glow on search form submit button hover
=glow-inner-search-submit
  -moz-box-shadow:    inset 0 0 10px $col-links-darker
  -webkit-box-shadow: inset 0 0 10px $col-links-darker
  box-shadow:         inset 0 0 10px $col-links-darker

// Inner glow on search form submit button hover
=glow-inner-nice-menus-current
  -moz-box-shadow:    inset 0 0 10px $col-links-darkest
  -webkit-box-shadow: inset 0 0 10px $col-links-darkest
  box-shadow:         inset 0 0 10px $col-links-darkest






// ----------------------------------------------------------------------------
// TYPOGRAPHY

// All grid list headings
@mixin typography-grid-list-heading
  font-family: $lato
  font-weight: 400
  font-size: $base-font-size
  color: $col-content
  line-height: $base-font-size
  padding: 0.25em 0 0 0

// All list item titles
@mixin list-item-title
  font-family: $merriweather
  font-size: 1.125em
  font-weight: 300
  a
    &:link
      color: $col-links
    &:visited
      color: $col-links
    &:hover
      color: $col-links-darker
      background-color: transparent
    &:active
      color: $col-links-lighter

@mixin grid-list-panel-title
  font-family: $lato
  font-weight: 900
  font-size: 1 * $base-font-size
  line-height: 1 * $base-font-size
  padding: 0.75em 5px 0.25em 5px
  color: $col-content-darker
  background-color: transparent
  a:link
    color: $col-links
  a:visited
    color: $col-links
  a:hover
    color: $col-links-darker
  a:active
    color: $col-links-lighter
    background-color: transparent

@mixin typography-grid-list-body
  display: block
  font-family: $lato
  font-size: 1em
  font-weight: 300
  line-height: 1em
  color: $col-content
  display: block


// Font definition for all 14px caption text

@mixin typography-grid-list-date
  font-family: $lato
  font-size: 0.875 * $base-font-size
  font-weight: regular
  line-height: 1 * $base-font-size
  color: $col-content

@mixin typography-panel-list-title
  font-family: $merriweather
  font-weight: 400
  font-size: 1 * $base-font-size
  line-height: 1 * $base-font-size
  a
    background-color: transparent
    &:link
      color: red //$col-links
    &:visited
      color: $col-links
    &:hover
      color: $col-links-darkest
    &:active
      color: $col-links-lightest

@mixin typography-panel-list-venue
  font-family: $lato
  font-weight: 500
  font-size: 0.875 * $base-font-size
  line-height: 0.875 * $base-font-size
  a
    background-color: transparent
    &:link
      color: $col-links-darker
    &:visited
      color: $col-links-darker
    &:hover
      color: $col-links-darker
    &:active
      color: white






























