//
// @file
// Styles are organized using the SMACSS technique. @see http://smacss.com/book/
//
// When you turn on CSS aggregation at admin/config/development/performance, all
// of these @include files will be combined into a single file.

// Import Sass mixins, variables, Compass modules, etc.
@import init

// HTML element (SMACSS base) rules
@import normalize

@import base

// Layout rules
@import layouts/responsive

// Component (SMACSS module) rules
@import components/grid-list
@import components/misc
@import components/nav-menu

// Optionally, add your own components here.
@import components/actions
@import components/admin
@import components/calendar
@import components/carousel.sass
@import components/comments
@import components/controls
@import components/details
@import components/footer
@import components/forms
@import components/forum
@import components/gallery
@import components/header
@import components/misc
@import components/nav-nice
@import components/nav-pager
@import components/nav-tabs
@import components/nav-tags
@import components/panels
@import components/panel-alert
@import components/panel-group
@import components/panel-list
@import components/panel-node
@import print
@import components/promo
@import components/view-list








// Don't know why these are here - they should probably be moved into a proper file

.socialmedia
  // float: right
  display: inline-block
  vertical-align: top
  .fa
    margin-left: 5px

.top-right
  float: right
  margin-top: 10px

#secondary-menu
  // float: right
  display: inline-block
  // padding-top: 30px
  margin-top: 5px
  a
    text-decoration: none





